spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project-management-app
spring.datasource.username=root
spring.datasource.password=SDAcad3m!2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

okta.oauth2.issuer=https://dev-222266.okta.com/oauth2/default
okta.oauth2.client-id=0oa2h3419HCWJmHvB4x6
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=groups

