spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<schema_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect